# flume-ng-druid-sink

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/konkerlabs/analytics/ingestion/sink/: TranquilitySink.java
src/main/java/com/konkerlabs/analytics/ingestion/sink/exception/: FlumeEventParserException.java
src/main/java/com/konkerlabs/analytics/ingestion/sink/helper/: AggregatorEnum.java  AggregatorsHelper.java
src/main/java/com/konkerlabs/analytics/ingestion/sink/parser/: FlumeEventParser.java
src/test/: TranquilitySinkTest.java
src/test/com/konkerlabs/analytics/ingestion/sink/: FlumeEventParserTest.java  TranquilitySinkTest.java
src/test/com/konkerlabs/analytics/ingestion/sink/helper/: DateFormater.java  PropertiesReader.java
src/test/resources/: test.conf
